<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.pawel.linkshell</groupId>
    <artifactId>_CHANGE_ME_</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>_CHANGE_ME_</name>

    <url>https://github.com/pawellinkshell/_CHANGE_ME_</url>
    <description>_CHANGE_ME_</description>

    <developers>
        <developer>
            <id>pawel.linkshell</id>
            <name>Pawel Linkshell</name>
            <email>pawel.linkshell@gmail.com</email>
            <roles>
                <role>Author</role>
            </roles>
            <organization>https://github.com/pawellinkshell</organization>
            <organizationUrl>https://github.com/pawellinkshell</organizationUrl>
        </developer>
    </developers>

    <properties>
        <assertj-core.version>RELEASE</assertj-core.version>
        <assertj-guava.version>RELEASE</assertj-guava.version>
        <assertj-joda-time.version>RELEASE</assertj-joda-time.version>
        <junit.version>RELEASE</junit.version>
        <hamcrest.version>RELEASE</hamcrest.version>

        <mockito.version>RELEASE</mockito.version>

        <joda-time.version>RELEASE</joda-time.version>

        <guava.version>RELEASE</guava.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <modules>
        <!--<module>project1</module>-->
        <!--<module>project2</module>-->
        <!--<module>project3</module>-->
    </modules>

    <!-- Centrally manage all versions & transitive dependency versions -->
    <!--<dependencyManagement>-->
        <dependencies>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>2.0</version>
            </dependency>

            <!--Testing-->
            <dependency>
                <!--http://joel-costigliola.github.io/assertj/assertj-core-quick-start.html-->
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <!-- use 2.9.0 for Java 7 projects -->
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!--http://joel-costigliola.github.io/assertj/assertj-guava.html-->
                <groupId>org.assertj</groupId>
                <artifactId>assertj-guava</artifactId>
                <!-- Use 2.x version if you rely on Java 7 / AssertJ Core 2.x -->
                <version>${assertj-guava.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!--http://joel-costigliola.github.io/assertj/assertj-joda-time.html-->
                <groupId>org.assertj</groupId>
                <artifactId>assertj-joda-time</artifactId>
                <!-- use 1.1.0 for Java 7 projects -->
                <version>${assertj-joda-time.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!--http://site.mockito.org-->
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>

            <!--Standard date and time-->
            <dependency>
                <!--http://www.joda.org/joda-time/-->
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <!--Commons-->
            <dependency>
                <!--https://github.com/google/guava-->
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!--https://github.com/twitter/commons/tree/master/src/java/com/twitter/common-->
            <!--https://github.com/twitter/commons/blob/master/src/java/com/twitter/common/styleguide.md-->

        </dependencies>
    <!--</dependencyManagement>-->


    <profiles>
        <profile>
            <!--mvn clean install sonar:sonar-->
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.organization>pawellinkshell-github</sonar.organization>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
                <!--sonarcloud token-->
                <sonar.login>64e0eb72fb66b382155d4dcca16fb7a5e71b43a7</sonar.login>
            </properties>
        </profile>
    </profiles>

</project>
