<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.pawel.linkshell</groupId>
    <artifactId>_CHANGE_ME_</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>_CHANGE_ME_</name>

    <url>https://github.com/pawellinkshell/_CHANGE_ME_</url>
    <description>_CHANGE_ME_</description>

    <developers>
        <developer>
            <id>pawel.linkshell</id>
            <name>Pawel Linkshell</name>
            <email>pawel.linkshell@gmail.com</email>
            <roles>
                <role>Author</role>
            </roles>
            <organization>https://github.com/pawellinkshell</organization>
            <organizationUrl>https://github.com/pawellinkshell</organizationUrl>
        </developer>
    </developers>

    <properties>
        <junit.version>RELEASE</junit.version>
        <hamcrest.version>RELEASE</hamcrest.version>
        <mockito.version>RELEASE</mockito.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <modules>
        <!--<module>project1</module>-->
        <!--<module>project2</module>-->
        <!--<module>project3</module>-->
    </modules>

    <!-- Centrally manage all versions & transitive dependency versions -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <profiles>
        <profile>
        <!--mvn clean install sonar:sonar-->
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.organization>pawellinkshell-github</sonar.organization>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
                <!--sonarcloud token-->
                <sonar.login>64e0eb72fb66b382155d4dcca16fb7a5e71b43a7</sonar.login>
            </properties>
        </profile>
    </profiles>

</project>
